# AbsMessage

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/abs/message/lib/: AbsoluteMessageApplication.kt  AbsoluteMessageController.kt  AbsoluteMessageWorker.kt
app/src/main/java/abs/message/lib/cls/: ConsumeSimpleListener.kt
app/src/main/java/abs/message/lib/impl/: ConsumeMessageListener.kt  WorkMessage.kt  WorkMessageWithContext.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
