apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group='com.github.gromiloff'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion rootProject.ext.version_sdk_compile
    buildToolsVersion "${rootProject.ext.version_build_tools}"

    defaultConfig {
        minSdkVersion rootProject.ext.version_sdk_min
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            useProguard false
            minifyEnabled false
        }
    }
}

dependencies {
    api "com.android.support:support-core-utils:${rootProject.ext.version_support_lib}"
    api "com.android.support:support-fragment:${rootProject.ext.version_support_lib}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.ext.kotlin_version}"
}

repositories {
    mavenCentral()
}
